[buildout]
develop = .
parts = interpreter test
extends = 
    http://grok.zope.org/releaseinfo/grok-1.1a2.cfg
    http://svn.zope.org/*checkout*/zopetoolkit/trunk/zopeapp.cfg?rev=108938
    http://svn.zope.org/*checkout*/zopetoolkit/trunk/ztk.cfg?rev=108938
versions = versions
newest = false


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.thumbnailer
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.thumbnailer [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
