Changelog
=========

0.2.3 (2010-02-19)
------------------

* Corrected the PIL version to 1.1.7


0.2.2 (2010-02-19)
------------------

* Updated dependency : PILwoTK to PIL.


0.2.1 (2009-10-25)
------------------

* Updated to the latest version of `dolmen.field`.


0.2 (2009-10-23)
----------------

* Now thumbnails can be named, if the factory implements
  `dolmen.file.INamedFile`.

* Corrected a bug where the specified mimeType was not a valid one.


0.1 (2009-10-21)
----------------

* Initial release
